# semana-2--Livan

./: pom.xml
src/main/java/com/alura/comex/: CalculadoraClientesFieles.java  CalculadoraModa.java  CalculadoraProductoMasCaro.java  CalculadoraTops.java  CalculadoraVentasPorCategoria.java  CategoriasProcesadas.java  InformeSintetico.java  Main.java  Pedido.java  ProcesadorDeCsv.java  ProcesadorDeJson.java  ProcesadorDeXML.java  ProcesadorStrategy.java  SumarMontos.java  noExisteArchivoException.java  soloExisteUnElementoException.java
src/test/java/com/alura/comex/: CalculadoraTopsTest.java  CalculadoraVentasPorCategoriaTest.java
